{
  "name": "Test Song",
  "baseNote": 30,
  "duration": 3600,
  "tracks": [
    {
      "name": "Track A",
      "octave": 1,
      "chord": [ 0, 2, 6 ],
      "offset": 5,
      "period": 48,
      "inPosition": 0,
      "affluence": 6
    },
    {
      "name": "Track B",
      "octave": 1,
      "offset": 5,
      "period": 48,
      "inPosition": 0,
      "affluence": 6
    },
    {
      "name": "Track C",
      "octave": 1,
      "chord": [ 0, 2, 6 ],
      "offset": 5,
      "period": 48,
      "inPosition": 0,
      "affluence": 6
    }
  ],
  "seed": [ 1, 3, 5, 7, 9, 7, 5 ],
  "algorithm": "B"
}
